<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.cs.sigapp.studytables.general.NewEventActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/activity_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_new_event_title"
            android:layout_below="@+id/titleTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/LocationtextView"
            android:layout_below="@+id/activity_new_event_title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationEditText"
            android:layout_below="@+id/LocationtextView"/>
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@id/activity_new_event_title"-->
            <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:id="@+id/coursetextview"
            android:layout_below="@id/locationEditText"
            />

        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/classListSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/coursetextview"></Spinner>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_below="@id/classListSpinner"/>

        <DatePicker
            android:id="@+id/Datepicker"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:spinnersShown="false"
            android:layout_below="@+id/dateTextView"></DatePicker>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 PM"
            android:layout_below="@+id/Datepicker"/>

        <TextView
            android:id="@+id/lengthOfMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length of Meeting"
            android:layout_below="@+id/timeTextView"/>

        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeListSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/lengthOfMeeting"></Spinner>

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_below="@+id/timeListSpinner"/>

        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/repeatListSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/repeat"></Spinner>

        <TextView
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:layout_below="@+id/repeatListSpinner"/>

        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/reminderSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@id/reminder"></Spinner>

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_below="@+id/reminderSpinner"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@+id/reminderSpinner"
            android:layout_toEndOf="@+id/createButton"
            android:layout_toRightOf="@+id/createButton" />
    </RelativeLayout>
</ScrollView>